<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvBlockEmpty_EWL"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="@dimen/paddingContainer"
    android:text="@string/empty_message"
    android:textColor="@color/theme_all_error_color"
    android:textSize="15.0sp"
    android:textStyle="bold"
    android:visibility="gone"/>