<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?colorActionBar"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/htab_collapse_toolbar"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/height_video_detail_head"
            android:fitsSystemWindows="true"
            app:contentScrim="?colorActionBar"
            app:layout_scrollFlags="enterAlwaysCollapsed|scroll">

            <ImageView
                android:id="@+id/ivVideoPreview_FVD"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="?colorVideoItem"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                app:layout_scrollFlags="enterAlways|enterAlwaysCollapsed|scroll" />

            <TextView
                android:id="@+id/tvDurationVideo_FVD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center|right"
                android:layout_marginBottom="68.0dip"
                android:layout_marginRight="10.0dip"
                android:background="@drawable/bg_time"
                android:paddingBottom="6.0dip"
                android:paddingLeft="8.0dip"
                android:paddingRight="8.0dip"
                android:paddingTop="6.0dip"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="16.0sp" />

            <com.serjiosoft.themefrost.custom_views.BaseInverseShadowView
                android:layout_width="fill_parent"
                android:layout_height="60.0dip"
                android:layout_gravity="bottom"
                app:colorAreaShadow="?colorActionBar"
                app:colorAreaShadowDarkness="?colorActionBar"
                app:heightAreaAngleable="70.0dip"
                app:percentageBasePoint="100" />

            <View
                android:id="@+id/vGradientToolbar_FVD"
                android:layout_width="fill_parent"
                android:layout_height="?actionBarSize"
                android:background="@drawable/bg_gradient"
                app:layout_collapseMode="pin" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="fill_parent"
                android:layout_height="?actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/video_details_info" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabPlayVideo_FVD"
        android:layout_width="65.0dip"
        android:layout_height="65.0dip"
        android:layout_marginLeft="20.0dip"
        android:clickable="true"
        android:src="@drawable/ic_drawable_play"
        app:backgroundTint="?colorAction"
        app:fabSize="normal"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="start|bottom|center"
        app:rippleColor="?colorActionBar" />
</android.support.design.widget.CoordinatorLayout>