<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/heightMenuItem"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.serjiosoft.themefrost.custom_views.TintImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivIconMenu_IMD"
        android:layout_marginLeft="20.0dip"
        android:layout_marginRight="10.0dip"
        app:colorTint="?colorActionBar"/>

    <TextView android:textSize="15.0sp"
              android:textColor="?colorText"
              android:id="@+id/tvTitleMenu_IMD"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="10.0dip"
              android:singleLine="true"
              style="@style/TextStyle" />

</LinearLayout>